@import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --WhiteColor: #fff;
    --BlackColor: #000;
    --GrayColor: #ccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.2s ease;
    font-family: "Jersey 15", sans-serif;
}

/* Base Html Codes */
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0.8rem;
    height: auto;
    background-color: var(--text-color);
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}

html::-webkit-scrollbar-thumb {
    border-radius: 3rem;
    background-color: var(--black-color);
}

body {
    background-color: var(--main-color);
    overflow: hidden;
    margin: 0;
    background: black;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

section {
    padding: 3.5rem 7%;
}

#star-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100dvh;
    background: black;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    top: 40%;
}

.information {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: var(--WhiteColor);
    font-size: 6rem;
    flex-direction: column;
}

.information .myGorsel img {
    width: 25rem;
    border-radius: 50%;
}

.information .myInformation {
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid white;
    font-size: clamp(3rem, 5vw, 5rem);
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0% {
        border-right: solid;
    }

    50% {
        border-right: none;
    }

    100% {
        border-right: solid;
    }
}

.hakkimda-big-container {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hakkimda {
    color: var(--WhiteColor);
}

.hakkimda .baslik {
    text-align: center;
    font-size: 5rem;
}

.hakkimda .text {
    text-align: justify;
    font-size: 2.2rem;
}

.software-languages {
    min-height: 50vh;
    color: var(--WhiteColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.software-languages .language-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 8rem;
    row-gap: 5rem;
    padding: 0;
    margin: 0;
}

.software-languages .language-list .list-eleman {
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.software-languages .language-list .list-eleman img {
    height: 13rem;
}

.software-languages .language-list .list-eleman span {
    font-size: 2.2rem;
    margin-top: 2rem;
}

.software-languages .head {
    font-size: 5rem;
    margin-bottom: 5rem;
}

.projects-container {
    color: var(--WhiteColor);
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: justify;
}

.projects-container a {
    color: var(--WhiteColor);
    text-decoration: none;
}

.projects-container .container-text {
    align-items: center;
    width: 100%;
    color: var(--GrayColor);
}

.projects-container .head {
    font-size: 5rem;
    margin-bottom: 5rem;
    text-align: center;
}

.projects-container .project-list {
    font-size: 2.2rem;
    list-style-type: square;
}

.projects-container .project-list a {
    transition: all 0.2s ease;
}

.projects-container .project-list a:hover {
    border-bottom: 1px solid var(--WhiteColor);
    padding-bottom: 0.3rem;
}

.projects-container .text {
    font-size: 2.2rem;
}

.contact {
    color: var(--WhiteColor);
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: justify;
}

.contact .head {
    width: 100%;
    font-size: 3.5rem;
    margin-bottom: 5rem;
    text-align: center;
}

.contact .list {
    font-size: 2.2rem;
    list-style-type: square;
    color: var(--GrayColor);
    line-height: 100%;
    display: flex;
    flex-direction: column;
}

.contact .list li{
    display: inline-block;
}
.contact .list a {
    color: var(--GrayColor);
    text-decoration: none;
    width: auto;
}

.contact .list i {
    height: 2rem;
}

@media (max-width:600px) {
    .software-languages .language-list {
        grid-template-columns: 1fr;
    }
}